#:kivy 1.10.1
#:import FileBrowser kivy.garden.FileBrowser
#:import cv_version cv2.__version__
#:import kivy_version kivy.__version__
#:import np_version numpy.__version__
#:import PIL_version PIL.__version__
#:import torch_version torch.__version__
#:import python_version sys.version_info
#:import wget_version wget.__version__
#:import os os

<ButtonImage@ButtonBehavior+Image>

BoxLayout:
    orientation: 'vertical'
	
	BoxLayout:
		id: open_bl
		popup: open_popup.__self__
		size_hint_y: None
		height: 0
		
		Popup:
    		id: open_popup
			title: 'Select File'
			on_parent:
				if self.parent == open_bl: self.parent.remove_widget(self)

			FileBrowser:
				id: open_browser
				select_string: 'Open'
				show_hidden: True
				on_success: app.selected_file(self.filename)
				on_canceled: open_popup.dismiss()

	BoxLayout:
		id: save_bl
		popup: save_popup.__self__
		size_hint_y: None
		height: 0

		Popup:
			id: save_popup
			title: 'Select output file'
			on_parent:
				if self.parent == save_bl: self.parent.remove_widget(self)

			FileBrowser:
				id: save_browser
				dirselect: True
				select_string: 'Save'
				show_hidden: True
				on_success: app.selected_save_file(self.filename, self.path)
				on_canceled: save_popup.dismiss()

	BoxLayout:
		id: text_bl
		popup: text_popup.__self__
		size_hint_y: None
		height: 0

		Popup:
			id: text_popup
			title: app.popup_title
			size_hint_x: 0.6
			size_hint_y: 0.3
			on_parent:
				if self.parent == text_bl: self.parent.remove_widget(self)
			
			BoxLayout:
				orientation: 'vertical'
				Label:
					text: app.popup_text
				Button:
					text: app.popup_button_text
					on_press: text_popup.dismiss()

	ActionBar:

        ActionView:
            id: av
            ActionPrevious:
				disabled: False
				title: os.path.basename(app.input_filename) if app.input_filename != '' else 'Computer vision and hand gestures detection and fingers tracking'
				on_release: 
					app.toggle_record_panel()
					if app.show_record_settings: app.toggle_record_settings()
				
            ActionButton:
				size_hint_x: None
				id: save_image_button
                text: 'Save'if app.show_save_image_button else ''
                icon: 'data/icons/floppy.png' if app.show_save_image_button > 0 else ''
				disabled: not app.show_save_image_button
                on_release: root.ids.save_bl.popup.open()

            ActionToggleButton:
                text: 'Log'
                icon: 'data/icons/log.png'
				on_press: app.save_log = not app.save_log

            ActionButton:
                text: 'Reload'
                icon: 'data/icons/reload-disabled.png' if app.input_filename == '' else 'data/icons/reload.png'
                on_release: app.selected_file(app.input_filename)
				disabled: True if app.input_filename == '' else False

            ActionButton:
                text: 'Camera'
                icon: 'data/icons/video.png'
                on_release: app.start_camera()

			ActionButton:
				text: 'Open file'
				icon: 'data/icons/file.png'
				on_release: root.ids.open_bl.popup.open()

            ActionToggleButton:
                text: 'Settings'
                icon: 'data/icons/cog.png'
                on_release: app.toggle_settings()

            ActionToggleButton:
                text: 'Info'
                icon: 'data/icons/info.png'
                on_release: app.toggle_info_panel()

	# Settings
    ScrollView:
        id: settings
        size_hint_y: None
        height: 0
		canvas.before:
			Color:
				rgba: (0.2, 0.2, 0.2, 1)
			Rectangle:
				pos: self.pos
				size: self.size

		AnchorLayout:
			anchor_x: 'center'
			anchor_y: 'center'
			padding: 20
			
			GridLayout:
				cols: 4
				size_hint_x: None
				width: 600

				Label:
					text: 'Use NVIDIA CUDA:'

				Switch:
					id: cuda_switch
					active: False
					on_active: app.hand_tracker.cuda() if self.active else app.hand_tracker.cpu()
					disabled: app.play

				Label:
					text: 'Use hand detector:'

				Switch:
					id: detector_switch
					active: True
					on_active: app.hand_tracker.set_use_detector(self.active)

				Label:
					text: 'Use keypoint detector:'

				Switch:
					id: keypoint_switch
					active: True
					on_active: app.hand_tracker.set_use_keypoints(self.active)

				Label:
					text: 'Use half precision:'

				Switch:
					id: precision_switch
					active: False if not root.ids.cuda_switch.active else app.hand_tracker.half_precision
					on_active: app.hand_tracker.half() if self.active else app.hand_tracker.float()
					disabled: app.play if root.ids.cuda_switch.active else True

				Label:
					text: 'Use gesture matching:'

				Switch:
					id: gesture_switch
					active: True
					on_active: app.hand_tracker.set_use_gesture_matching(self.active)

				Label:
					text: 'Draw Boxes:'

				Switch:
					id: boxes_switch
					active: True
					on_active: app.hand_tracker.set_draw_boxes(self.active)

				Label:
					text: 'Draw skeleton:'

				Switch:
					id: skeleton_switch
					active: True
					on_active: app.hand_tracker.set_draw_skeleton(self.active)

				Label:
					text: 'Draw skeleton joints:'

				Switch:
					id: skeleton_points_switch
					active: True
					on_active: app.hand_tracker.set_draw_skeleton_points(self.active)

				Label:
					text: 'Target FPS:'

				AnchorLayout:
					anchor_x: 'center'
					anchor_y: 'center'
					TextInput:
						id: target_fps
						text: str(app.frame_target)
						input_filter: 'int'
						size_hint_x: None
						size_hint_y: None
						width: 40
						height: 30
						on_text: app.frame_target = abs(int(self.text)) if self.text not in ('', '0', '-') else app.frame_target
					
				Label:
					text: 'Skip Frames:'
	
				AnchorLayout:
					anchor_x: 'center'
					anchor_y: 'center'
					TextInput:
						id: skip_frames
						text: str(app.skip_frames)
						input_filter: 'int'
						size_hint_x: None
						size_hint_y: None
						width: 40
						height: 30
						on_text: app.skip_frames = abs(int(self.text)) if self.text not in ('', '-') else app.skip_frames
	
	BoxLayout:
		orientation: 'horizontal'
		
		ScrollView:
			id: record_panel
			size_hint_x: None
			width: 0
			canvas.before:
				Color:
					rgba: (0.15, 0.15, 0.15, 1)
				Rectangle:
					pos: self.pos
					size: self.size

			GridLayout:
				cols: 1

				ScrollView:
					size_hint_y: None
					height: 50

					Button:
						id: record_start_stop_button
						on_press: app.start_recording() if not app.recording_state else app.stop_recording()
						disabled: True if app.capture is None else False

						AsyncImage:
							source: 'data/icons/media-record-disabled.png' if self.parent.disabled else ('data/icons/media-stop.png' if app.recording_state else 'data/icons/media-record.png')
							size_hint_x: None
							width: 50
							x: self.parent.width - self.width 
							size_hint_y: None
							height: 50

				ScrollView:
					size_hint_y: None
					height: 50

					Button:
						id: pause_continue_record_button
						on_press: app.recording_pause = not app.recording_pause
						disabled: not app.recording_state
						
						AsyncImage:
							source: 'data/icons/media-pause-disabled.png' if self.parent.disabled else ('data/icons/media-play.png' if app.recording_pause else 'data/icons/media-pause.png')
							size_hint_x: None
							width: 50
							x: self.parent.width - self.width 
							size_hint_y: None
							height: 50

				ScrollView:
					size_hint_y: None
					height: 50

					Button:
						id: record_settings_button					
						on_press: app.toggle_record_settings()

						AsyncImage:
							source: 'data/icons/cog.png'
							size_hint_x: None
							width: 50
							x: self.parent.width - self.width 
							size_hint_y: None
							height: 50

				ScrollView:
					size_hint_y: None
					height: 50

					ToggleButton:
						state: 'down'
						on_press: app.save_record_log = not app.save_record_log

						AsyncImage:
							source: 'data/icons/log.png'
							size_hint_x: None
							width: 50
							x: self.parent.width - self.width 
							size_hint_y: None
							height: 50

		# Record settings
		ScrollView:
			id: record_settings_panel
			size_hint_x: None
			width: 0
			disabled:  True if app.recording_state else (True if app.capture is None else False)
			canvas.before:
				Color:
					rgba: (0.15, 0.15, 0.15, 1)
				Rectangle:
					pos: self.pos
					size: self.size


			GridLayout:
				cols: 1
				size_hint_y: None
				height: self.minimum_height
				padding: 5

				Label:
					text: 'Output video file:'
					size_hint_y: None
					height: 35

				BoxLayout:
					orientation: 'horizontal'
					size_hint_y: None
					height: 35

					TextInput:
						text: app.output_path
						multiline: True
					
					ScrollView:
						size_hint_x: None
						width: 35
						size_hint_y: None
						height: 35

						Button:
							on_press: root.ids.save_bl.popup.open()

							AsyncImage:
								source: 'data/icons/file.png'
								size_hint_x: None
								size_hint_y: None
								width: 35
								height: 35
									
				GridLayout:
					cols: 2
					padding: [0, 5]
					row_default_height: 35
					row_force_default: True
					size_hint_y: None
					height: self.minimum_height

					Label:
						text: 'Output FPS:'

					TextInput:
						text: str(app.output_fps)
						input_filter: 'int'
						multiline: True
						size_hint_x: 0.2
						on_text: app.output_fps = abs(int(self.text)) if self.text not in ('', '0', '-') else app.output_fps
				

				Label:
					text: 'Output resolution:'
					size_hint_y: None
					height: 35

				BoxLayout:
					size_hint_y: None
					height: 35

					TextInput:
						text: str(app.output_width)
						input_filter: 'int'
						on_text: app.output_width = abs(int(self.text)) if self.text not in ('', '0', '-') else app.output_width

					Label:
						text: 'x'
						size_hint_x: None
						width: 20

					TextInput:
						text: str(app.output_height)
						input_filter: 'int'
						on_text: app.output_height = abs(int(self.text)) if self.text not in ('', '0', '-') else app.output_height

				BoxLayout:
					size_hint_y: None
					height: 15

				ToggleButton:
					text: 'Hide advanced' if self.state == 'down' else 'Show advanced'
					size_hint_y: None
					height: 35
					on_press: app.toggle_advanced_record_settings()
				
				GridLayout:
					cols: 1
					id: advanced_record_settings
					size_hint_y: None
					height: 0
					opacity: 0 if self.height <= 50 else 1
					disabled: True if self.height <= 50 else False

					Label:
						text: 'Change of these settings might cause the application to crash!'
						text_size: self.size
						halign: 'center'
						valign: 'center'
						size_hint_x: None
						width: self.parent.width

					Label:
						text: 'FourCC Encoder ID:'
						size_hint_y: None
						height: 35
					
					TextInput:
						text: app.output_fourcc
						size_hint_y: None
						height: 35
						on_text: app.output_fourcc = self.text

					Label:
						text: 'FourCC must also match output video container. Possible FourCC: MJPG, DIVX, H264 and more...'
						text_size: self.size
						halign: 'center'
						valign: 'center'
						size_hint_x: None
						width: self.parent.width

		ButtonImage:
			id: output_image
			source: 'data/icons/image.png'
			on_press: app.toggle_controls()

		ScrollView:
			id: info_panel
			size_hint_x: None
			width: 0
			canvas.before:
				Color:
					rgba: (0.15, 0.15, 0.15, 1)
				Rectangle:
					pos: self.pos
					size: self.size

			GridLayout:
				cols: 1
				size_hint_y: None
				height: self.minimum_height
				padding: 5

				Image:
					source: 'data/logos/BUT_symbol_RGB_EN.png'
					size_hint_x: None
					width: self.parent.width
					size_hint_y: None
					height: 150

				Label:
					text: '[b]Computer vision and hand gestures detection and fingers tracking[/b]'
					font_size: 18
					text_size: self.size
					halign: 'center'
					valign: 'center'
					markup: True
					size_hint_x: None
					width: self.parent.width
					size_hint_y: None
					height: 60

				GridLayout:
					cols: 2
					rows: 5
					padding: [ self.width / 6, 0]
					row_default_height: 25
					row_force_default: True
					size_hint_y: None
					height: self.minimum_height

					Label
						text: 'Author:'	
						text_size: self.size
						halign: 'left'
						valign: 'center'
					Label
						text: 'Tomas Bravenec'

					Label
						text: 'Email:'	
						text_size: self.size
						halign: 'left'
						valign: 'center'
					Label
						text: 'xbrave01@vutbr.cz'

					Label
						text: 'Web:'	
						text_size: self.size
						halign: 'left'
						valign: 'center'
					Label
						text: '[color=639fff][ref=https://www.vutbr.cz/]www.vutbr.cz/[/ref][/color]'
						markup: True
						on_ref_press:
							import webbrowser
							webbrowser.open(args[1])

					Label
						text: 'Repository:'	
						text_size: self.size
						halign: 'left'
						valign: 'center'
					Label
						text: '[color=639fff][ref=https://gitlab.com/tbravenec/computer-vision-and-hand-gestures-detection-and-fingers-tracking]gitlab.com/...[/ref][/color]'
						markup: True
						on_ref_press:
							import webbrowser
							webbrowser.open(args[1])

				Label:
					text: '[b]Python version:[/b]'
					size_hint_y: None
					height: 18
					font_size: 18
					markup: True
					size_hint_y: None
					height: 18

				GridLayout:
					cols: 2
					rows: 2
					padding: [ self.width / 6, 0]
					row_default_height: 25
					row_force_default: True
					size_hint_y: None
					height: self.minimum_height

					Label
						text: 'Python:'	
						text_size: self.size
						halign: 'left'
						valign: 'center'
					Label
						text: str(python_version[0]) + '.' + str(python_version[1])

				Label:
					text: '[b]Python libraries:[/b]'
					size_hint_y: None
					height: 18
					font_size: 18
					markup: True
					size_hint_y: None
					height: 18

				GridLayout:
					cols: 2
					padding: [ self.width / 6, 0]
					row_default_height: 25
					row_force_default: True
					size_hint_y: None
					height: self.minimum_height

					Label
						text: 'OpenCV:'	
						text_size: self.size
						halign: 'left'
						valign: 'center'

					Label
						text: cv_version

					Label:
						text: 'PyTorch:'
						text_size: self.size
						halign: 'left'
						valign: 'center'

					Label:
						text: torch_version

					Label:
						text: 'Numpy:'
						text_size: self.size
						halign: 'left'
						valign: 'center'

					Label:
						text: np_version

					Label:
						text: 'Kivy:'
						text_size: self.size
						halign: 'left'
						valign: 'center'

					Label:
						text: kivy_version

					Label:
						text: 'Pillow:'
						text_size: self.size
						halign: 'left'
						valign: 'center'

					Label:
						text: PIL_version

					Label:
						text: 'wget:'
						text_size: self.size
						halign: 'left'
						valign: 'center'

					Label:
						text: wget_version


	# Video controls
	ScrollView:
		id: controls
		size_hint_y: None
		height: 0

		GridLayout:
			id: gl_control
			cols: 8
			rows: 1
			size_hint_y: None
			height: 40
			canvas.before:
				Color:
					rgba: (0.15, 0.15, 0.15, 1)
				Rectangle:
					pos: self.pos
					size: self.size

			ScrollView:
				size_hint_x: None
				width: 50

				Button:
					id: previous_button
					on_press: app.step_previous_frame()
					disabled: True if app.frame_index == 0 else False

					AsyncImage:
						source: 
						    'data/icons/media-step-backward-disabled.png'\
							if self.disabled else 'data/icons/media-step-backward.png'
						size_hint_x: None
						width: 40
						x: self.parent.width / 2 - self.width / 2
						size_hint_y: None
						height: 40	
						
			ScrollView:
				size_hint_x: None
				width: 50

				Button:
					id: play_button
					on_press: app.toggle_play_pause()
					disabled: True

					AsyncImage:
						source: 
						    ('data/icons/media-pause-disabled.png' if app.play else\
							'data/icons/media-play-disabled.png') if self.disabled else\ 
							('data/icons/media-pause.png' if app.play else\
							'data/icons/media-play.png')
						size_hint_x: None
						width: 40
						x: self.parent.width / 2 - self.width / 2
						size_hint_y: None
						height: 40

			ScrollView:
				size_hint_x: None
				width: 50
				
				Button:
					id: next_button
					on_press: app.step_next_frame()
					disabled: True if app.frame_index > root.ids.slider.max or app.capture is None else False

					AsyncImage:
						source: 
						    'data/icons/media-step-forward-disabled.png'\
							if self.disabled else 'data/icons/media-step-forward.png'
						size_hint_x: None
						width: 40
						x: self.parent.width / 2 - self.width / 2
						size_hint_y: None
						height: 40	
			
			ScrollView:

				Slider:
					padding: 16
					id: slider
					min: 0
					max: 100
					value_track: True
					value_track_color: (0.15, 0.75, 0.9, 1)
					value: app.frame_index
					on_touch_down: if not self.disabled: app.slider_on_touch_down()
					on_touch_up: if not self.disabled: app.slider_on_touch_up(self)
					disabled: True

			Label:
				text: 
					(' {:02d}:{:02d} '.format(int(app.frame_index / app.input_fps / 60), int(app.frame_index / app.input_fps % 60))\
					if app.total_frames / app.input_fps / 60 / 60 < 1 else\
					' {:02d}:{:02d}:{:02d} '.format(int(app.frame_index / app.input_fps / 60 / 60), int(app.frame_index / app.input_fps / 60), int(app.frame_index / app.input_fps % 60)))\
					if app.total_frames > 1 and app.input_fps > 0 else '  -  '
				size_hint_x: None
				size: self.texture_size

			Label:
				text: '/'
				size_hint_x: None
				size: self.texture_size

			Label:
				text:
					(' {:02d}:{:02d} '.format(int(app.total_frames / app.input_fps / 60), int(app.total_frames / app.input_fps % 60))\
					if app.total_frames / app.input_fps / 60 / 60 < 1 else\
					' {:02d}:{:02d}:{:02d} '.format(int(app.total_frames / app.input_fps / 60 / 60), int(app.total_frames / app.input_fps / 60), int(app.total_frames / app.input_fps % 60)))\
					if app.total_frames > 1  and app.input_fps > 0 else '  -  '
				size_hint_x: None
				size: self.texture_size

			Button:
				id: snap_button
				text: 'Snap'
				size_hint_x: None
				width: 50
				on_press: app.snap()
				disabled: True
